      .photos {
        width: 250px;
        display: block;
        margin-left: 10px;
        margin-top: 10px;
      }

       .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        width: 200px;
        margin-bottom: 10px;
      }

        .vid-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }

        .profile-picture {
        width: 36px;
        border-radius: 50px;
        margin-left: 10px;
      }

        .photos-row {
        width: 200px;  
        margin-bottom: 8px;
        position: relative;
      }

        .video-author,
      .video-stats {
        font-size: 12px;
        color: red;
      }

      .video-author {
        margin-bottom: 4px;
      }

      .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;  
      }

      @media (max-width: 750px){
        .video-grid{
          grid-template-columns: 1fr 1fr;
        }
      }

       @media(min-width: 751px)and(max-width: 999px){
         .video-grid{
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

      @media(min-width: 1000px){
         .video-grid{
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }

      .vid-time{
        font-size: 12px;
        font-weight: 500px;
        padding: 4px;
        margin: 4px;
        border-radius: 2px;
        background-color: black;
        color: white;
        position: absolute;
        bottom: 10px;
        right: 10px;
      }